# This is a basic workflow to help you get started with Actions

name: Push updates on branch v2 to public repo

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - v2

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  copy-file:
    runs-on: ubuntu-latest
    env: 
       
       # these env vars are set using action
       CURR_BRANCH: 'v2'
       SOURCE_REPO: 'redbayoub/portofolio'
       DEST_REPO: 'redbayoub/portfolio-v2' 
  
       COMMIT_MESSAGE: 'push updates from private'
       COMMIT_USERNAME: 'github-bot'
       COMMIT_EMAIL: 'github-bot@example.com'
       SOURCE_REPO_PATH: './source_repo'
       DEST_REPO_PATH: './dest_repo'
     
    steps:
    - name: Checkout
      uses: actions/checkout@v2 
      
    - name: Push a folder to another repository
      uses: crykn/copy_folder_to_another_repo_action@v1.0.6
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with: 
        source_folder: "."
        destination_repo: "$DEST_REPO"
        user_email: "$COMMIT_EMAIL"
        user_name:  "$COMMIT_USERNAME" 
 
